---

- name: Clone or update app code
  git:
    repo: "{{ repo }}"
    dest: "{{ app_dir }}/{{ domain }}"
    version: "{{ branch }}"
    update: yes
    force: yes

- name: Configure permissions
  become: yes
  file:
    path: "{{ app_dir }}/{{ domain }}"
    recurse: yes
    owner: "{{ ansible_ssh_user }}" 
    group: root
    state: directory
    mode: g+rw